@keyframes bounceInLeft
  0%
    opacity: 0
    transform: translateX(-1000px)
  60%
    transform: translateX(30px)
  80%
    opacity: 1
    transform: translateX(-10px)
  100%
    transform: translateX(0)
