upstream gb-council {
  server unix:///var/www/gb-council/shared/sockets/puma.sock;
}

server {
  server_name www.council.groupbuddies.com;
  return 301 $scheme://council.groupbuddies.com;
}

server {
  listen 80;

  server_name council.groupbuddies.com;

  root /var/www/gb-council/current/public;
  
  access_log /var/www/gb-council/shared/log/nginx.out;
  error_log /var/www/gb-council/shared/log/nginx.err;

  try_files $uri/index.html $uri @gb-council;
  error_page 500 502 503 504 /500.html;

  location ~ ^/(system|uploads|assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @gb-council {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://gb-council;
    proxy_redirect off;
  }
}
