$button-icon-width: 24px
$button-icon-height: 24px
$button-icon-font-size: 30px

.Button
  position: relative
  display: inline-block

.Button-icon
  position: absolute
  top: calc(50% + 2px)
  left: 50%
  transform: translate(-50%, -50%)
  pointer-events: none

.Button.Button--primary
  background-color: theme-palette(accent-primary)

  &:hover
    background-color: theme-palette(accent-primary, dark)

  .Button-icon
    color: theme-palette(neutral, white)

.Button.Button--secondary
  background-color: theme-palette(accent-secondary)

  &:hover
    background-color: theme-palette(accent-secondary, dark)

.Button.Button--add
  .Button-icon:after
    content: '\2b'
    font-size: $button-icon-font-size

.Button.Button--flat
  color: theme-palette(accent-secondary)
