.DiscussionPage
  min-height: 100vh
  background: theme-palette(primary, light)

.DiscussionPage-topBar
  display: flex
  justify-content: space-between
  align-items: center
  padding: $default-spacing
  background: theme-palette(neutral, white)

.DiscussionPage-description
  padding: 0 $default-spacing $default-spacing
  background: theme-palette(neutral, white)

.DiscussionPage-title
  @include alpha

.DiscussionPage-body
  @include beta

  p
    line-height: 1.4

  a
    color: theme-palette(accent-secondary)

.DiscussionPage-author
  @include beta
  color: theme-palette(accent-secondary)

.DiscussionPage-date
  @include delta
  color: theme-palette(primary, light)
  text-transform: uppercase

.DiscussionPage-comments
  padding: 0 $default-spacing $default-spacing

.DiscussionPage-commentsCount
  @include gamma
  color: theme-palette(primary, base)
  text-transform: uppercase
