.Editor
  width: 100%
  height: 100%
  border: none
  padding: $default-spacing * 2 $default-spacing

  &.Editor--card
    padding: 0
    resize: none

  &.Editor--large
    padding: $default-spacing 0
