.Page
  padding-top: $default-spacing

  .Page-mainAction
    position: fixed
    bottom: $default-spacing
    right: $default-spacing
    z-index: 55

.Page--dark
  $main-color: theme-palette(primary, light)
  background-color: $main-color

