$placeholder-height: 16px
$placeholder-height-small: 8px

.Placeholder
  background-color: rgba(theme-palette(primary, light), 0.5)
  height: $placeholder-height
  margin-bottom: $default-spacing / 2
  width: 100%

.Placeholder.Placeholder--small
  height: $placeholder-height-small
  background-color: rgba(theme-palette(primary, light), 0.5)
