*, *:before, *:after
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-font-smoothing: antialiased

button,
textarea,
input[type="text"],
input[type="email"],
input[type="password"]
  user-select: auto
  border-color: none
  background-color: transparent
  font-size: 1rem

textarea
  resize: vertical

*:focus
  outline: 0
