.Sidebar
  z-index: 99999
  text-transform: uppercase

.Sidebar-links
  list-style-type: none
  margin: 0
  padding: 0

.Sidebar-item
  align-items: center
  border-bottom: 1px solid theme-palette(primary, base)
  display: flex
  font-size: $theme-gamma-font-size
  height: 80px
  padding: 0 $default-spacing
  width: 100%

.Sidebar-item,
.Sidebar-itemInside
  color: theme-palette(accent-secondary, base)
  text-decoration: none
