.Toolbar
  background-color: theme-palette(primary)
  color: white

  &.Toolbar--highlight
    background-color: theme-palette(accent-primary)
    color: theme-palette(primary, dark)

  &.Toolbar--clean
    background-color: white
    color: theme-palette(accent-secondary)
