.Toolbar
  color: theme-palette(neutral, white)
  background-color: theme-palette(primary, base)
  display: flex
  justify-content: space-between
  align-items: center
  transition: box-shadow 0.2s ease-in-out
  padding: 16px
  height: $toolbar-height

  [class^="Toolbar-icon"]
    text-align: center
    width: 30%

  .Toolbar-iconLeft
    text-align: left

.Toolbar.Toolbar--withShadow
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26)

.Toolbar.Toolbar--alternative
  color: theme-palette(primary, dark)
  background-color: theme-palette(neutral, white)

.Toolbar.Toolbar--accent
  color: theme-palette(primary, dark)
  background-color: theme-palette(accent-primary, base)
