.TopBarLayout
  height: 100%

.TopBarLayout-header
  position: fixed
  top: 0
  left: 0
  z-index: 9000
  height: $toolbar-height
  width: 100%

.TopBarLayout-content
  padding-top: $toolbar-height
  height: 100%
  width: 100%
  overflow: scroll
  -webkit-overflow-scrolling: touch
